/*##############################################################################
# Type:       FSH-File for an FHIR® Profile
# About:      ELGA FHIR® Core Profile for PractitionerRole.
# Created by: ELGA GmbH, Austria
##############################################################################*/

Profile:        AtElgaCorePractitionerRole
Parent:         HL7ATCorePractitionerRole
Id:             at-elga-core-practitionerRole
Title:          "AT ELGA Core PractitionerRole Profil"
Description:    "AT ELGA Core PractitionerRole Profil"

// * practitioner only Reference(at-core-practitioner)
// * organization only Reference(at-core-organization)
// * code from https://termgit.elga.gv.at/ValueSet/hl7-at-practitionerrole (extensible)