@startuml
title Liste und zugehörige Ressourcen abrufen ($read)

'skinparam actorStyle awesome

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000
skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false
skinparam BoxPadding 20
skinparam BoxBorderColor #555555

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 0
  Padding 6
  FontColor #111827
  Shadowing false
}

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

!define COLOR_GDA_1    #15608280
!define COLOR_GDA_2    #96607D80
!define COLOR_PATIENT  #196B2480
!define COLOR_FA  #e97232bd

!define COLOR_OK       #0F9ED525
!define COLOR_ERROR    #E9713235

actor GDA_1 as "GDA 1" COLOR_GDA_1
participant FA as "Fachanwendung" COLOR_FA

autonumber

GDA_1 -> FA: POST /$read
activate GDA_1 COLOR_GDA_1
activate FA COLOR_FA

FA -> FA: Prüfen, ob Liste besteht

group COLOR_OK alt: Liste vorhanden? [Liste vorhanden]

  FA -> FA: Prüfen, ob List.emptyReason vorhanden ist
  
  group COLOR_OK alt: List.emptyReason vorhanden? [nein]

    FA -> FA: Flag der Listeneinträge aufbereiten\nnew|changed → unchanged\nremoved → entfernen
    FA -> FA: Zählen der Listeneinträge

    group COLOR_OK alt: Anzahl Einträge? [zumindest ein Eintrag]

      FA -> GDA_1: Collection-Bundle (nicht leer)\n+ ETag für Optimistic Locking

    else COLOR_ERROR Liste leer
      
      FA -> FA: List.emptyReason = nilknown setzen
      FA -> GDA_1: Collection-Bundle (leer)\n+ ETag für Optimistic Locking

    end

  else COLOR_ERROR ja

    note over FA
      List.emptyReason kann den Wert "notstarted" oder 
      "nilknown" haben.
    end note
    FA -> GDA_1: Collection-Bundle (leer)\n+ ETag für Optimistic Locking

  end
else COLOR_ERROR Liste nicht vorhanden
  
  FA -> FA: Leere Liste mit List.emptyReason = notstarted erzeugen
  FA -> GDA_1: Collection-Bundle (leer)\n+ ETag für Optimistic Locking
  deactivate FA

end

deactivate GDA_1




@enduml