@startuml
title Plan-Write

'skinparam actorStyle awesome

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000
skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false
skinparam BoxPadding 20
skinparam BoxBorderColor #555555

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 0
  Padding 6
  FontColor #111827
  Shadowing false
}

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

!define COLOR_GDA_1    #15608280
!define COLOR_GDA_2    #96607D80
!define COLOR_PATIENT  #196B2480
!define COLOR_APO      #0F9ED590
!define COLOR_FA  #e97232bd
!define COLOR_E_REZEPT #cd3732a9

!define COLOR_OK       #0F9ED525
!define COLOR_ERROR    #E9713235

actor GDA_1 as "GDA 1" COLOR_GDA_1
participant FA as "Fachanwendung" COLOR_FA


autonumber

activate GDA_1 COLOR_GDA_1

note over GDA_1
Vorbedingung: Nach einem $read wurden
die Inhalte bearbeitet.
end note

GDA_1 -> FA: POST /$write (Transaction-Bundle + ETag)

activate FA COLOR_FA
FA -> FA: ETag im Header ==\nETag der Fachanwendung?

group COLOR_OK alt: ETag stimmt überein? [ja]

  FA -> FA: Validierung der Inhalte\n(keine unzulässigen Zustandsübergänge)

  group COLOR_OK alt: Validierung erfolgreich? [ja]

    FA -> FA: Neue Version persistieren

    note over FA
    Neue Version der Liste und aller Referenzen gespeichert
    end note

    FA -> GDA_1: HTTP 200 OK

  else COLOR_ERROR nein

    FA --> GDA_1: Fehler (HTTP 4xx)\nOperationOutcome

  end

else COLOR_ERROR nein

  FA -> GDA_1: Fehler (HTTP 428 Precondition Required)\nOperationOutcome
  deactivate GDA_1
  deactivate FA

end

@enduml