@startuml
title List-History-Read

'skinparam actorStyle awesome

skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000
skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false
skinparam BoxPadding 20
skinparam BoxBorderColor #555555

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 0
  Padding 6
  FontColor #111827
  Shadowing false
}

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 1
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #eef2ff
  GroupBorderThickness 2
}

!define COLOR_GDA_1    #15608280
!define COLOR_GDA_2    #96607D80
!define COLOR_PATIENT  #196B2480
!define COLOR_APO      #0F9ED590
!define COLOR_FA  #e97232bd
!define COLOR_E_REZEPT #cd3732a9

!define COLOR_OK       #0F9ED525
!define COLOR_ERROR    #E9713235


actor GDA_1 as "GDA 1" COLOR_GDA_1
participant FA as "Fachanwendung" COLOR_FA


autonumber

GDA_1 -> FA: POST /$history-read

activate GDA_1 COLOR_GDA_1
activate FA COLOR_FA

FA -> FA: Prüfung auf bestehende\nCollection-Bundles

group COLOR_OK alt: Collection-Bundles gefunden? [Collection-Bundles entsprechend der Parameter vorhanden]
  FA -> GDA_1: Bundle (type=searchset) mit zumindest einem Collection-Bundle
else COLOR_OK kein Collection-Bundle entsprechend der Parameter vorhanden
  FA -> GDA_1: Bundle (type=searchset) ohne Einträge
else COLOR_ERROR Fehler
  FA -> GDA_1: OperationOutcome
  deactivate GDA_1
  deactivate FA
end

@enduml